# Pipeline settings based on: https://gitlab.com/gitlab-org/gitlab-ci-yml/blob/master/Maven.gitlab-ci.yml
image: java:8-jdk

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.log.org.apache.maven.plugins.help=INFO -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  ARTIFACT_LOCATION: "target/*.war"

cache:
  paths:
    - .m2/repository

before_script:
  - chmod +x ./mvnw
  # Based on: https://docs.gitlab.com/ce/ci/ssh_keys/README.html
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

stages:
  - test
  - release

unit tests:
  stage: test
  except:
    - tags
  script:
    - ./mvnw $MAVEN_CLI_OPTS clean install -DskipIntegration

integration tests:
  stage: test
  except:
    - tags
  script:
    - ./mvnw $MAVEN_CLI_OPTS clean install -DskipUnit

prepare snapshot artifact:
  stage: release
  except:
    - tags
    - master
  script:
    - ./mvnw $MAVEN_CLI_OPTS clean install -Pfast
  artifacts:
    paths:
      - $ARTIFACT_LOCATION
    expire_in: 2 weeks

prepare artifact:
  stage: release
  only:
    - tags
  script:
    - ./mvnw $MAVEN_CLI_OPTS clean install -Pfast
  artifacts:
    paths:
      - $ARTIFACT_LOCATION

publish snapshot:
  stage: release
  except:
    - tags
    - master
  script:
    - ./mvnw $MAVEN_CLI_OPTS clean deploy -DskipTests --settings settings.xml

publish:
  stage: release
  only:
    - master
  script:
    - git config --global user.email "project.jbb@gmail.com"
    - git config --global user.name "jBB Gitlab Publisher"
    - git remote set-url origin git@gitlab.com:$CI_PROJECT_PATH.git
    - git checkout -B "$CI_BUILD_REF_NAME" "$CI_BUILD_REF"
    - VERSION=$(./mvnw -q -Dexec.executable="echo" -Dexec.args='${project.version}' --non-recursive org.codehaus.mojo:exec-maven-plugin:1.3.1:exec | tail -1 | sed "s/-SNAPSHOT$//")
    - ./mvnw $MAVEN_CLI_OPTS versions:set -DnewVersion=${VERSION} -DgenerateBackupPoms=false
    - git commit -am "Release ${VERSION}"
    - git tag -a ${VERSION} -m "Version ${VERSION}"
    - ./mvnw $MAVEN_CLI_OPTS clean deploy -DskipTests --settings settings.xml
    - ./mvnw $MAVEN_CLI_OPTS build-helper:parse-version versions:set -DnewVersion=\${parsedVersion.majorVersion}.\${parsedVersion.minorVersion}.\${parsedVersion.nextIncrementalVersion}-SNAPSHOT
    - git commit -am "[ci skip] Prepare for next release"
    - ssh git@gitlab.com
    - git push --tags origin master


